<div>
    <form [formGroup]="employeeRef" (ngSubmit)="storeEmployee()">
  <input type="number" placeholder="Enter employee id" formControlName="id"/>
  <input type="text" placeholder="Enter employee first name" formControlName="first_name"/>
  <input type="text" placeholder="Enter employee last name" formControlName="last_name"/>
  <input type="text" placeholder="Enter employee email" formControlName="email"/>
  <input type="submit" value="Add Employee" class="btn btn-success"/>

    </form>
     <br/>
     <table border="1">
         <tr>
             <th>Id</th>
             <th>First_Name</th>
             <th>Last_Name</th>
             <th>Email</th>
             <th>View Details</th>
         </tr>
         <tr *ngFor="let employee of employees">
         <td>{{employee.id}}</td>
         <td>{{employee.first_name}}</td>
         <td>{{employee.last_name}}</td>
         <td>{{employee.email}}</td>
         <td><input type="button" value="View Details" (click)="viewDetails(employee)" class="btn btn-primary"></td>
     </tr>
     </table>
 </div>
